{
    "name": "tatsuyaueda/ami-for-laravel",
    "description": "AMI(Asterisk Manager Interface) for Laravel",
    "type": "library",
    "require": {
        "marcelog/pami": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tatsuya Ueda",
            "email": "ml@tatsuya.info"
        }
    ],
    "autoload": {
       "psr-4": {
           "TatsuyaUeda\\AmiForLaravel\\": "src/"
       }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "TatsuyaUeda\\AmiForLaravel\\AmiServiceProvider"
            ]
        }
    }
}
